C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\MvC5.Core.dll.config
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\MvC5.Core.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\MvC5.Core.pdb
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\netstandard.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.AppContext.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Collections.Concurrent.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Collections.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Collections.Specialized.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.ComponentModel.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Console.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Data.Common.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Diagnostics.Process.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Drawing.Primitives.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Globalization.Calendars.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Globalization.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Globalization.Extensions.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.IO.Compression.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.IO.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.IO.FileSystem.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.IO.Pipes.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Linq.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Linq.Expressions.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Linq.Parallel.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Linq.Queryable.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Net.Http.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Net.NameResolution.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Net.Ping.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Net.Primitives.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Net.Requests.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Net.Security.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Net.Sockets.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Net.WebSockets.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.ObjectModel.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Reflection.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Reflection.Extensions.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Reflection.Primitives.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Resources.Reader.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Resources.Writer.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Runtime.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Runtime.Extensions.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Runtime.Handles.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Runtime.Numerics.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Security.Claims.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Security.Principal.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Security.SecureString.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Text.Encoding.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Threading.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Threading.Overlapped.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Threading.Tasks.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Threading.Thread.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Threading.Timer.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.ValueTuple.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Xml.XDocument.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Xml.XPath.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Abp.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Abp.Zero.Common.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Abp.Zero.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Castle.Core.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Castle.Facilities.Logging.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Castle.Windsor.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\JetBrains.Annotations.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Newtonsoft.Json.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.AsyncEx.Context.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.AsyncEx.Coordination.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.AsyncEx.Interop.WaitHandles.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.AsyncEx.Oop.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.AsyncEx.Tasks.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.Cancellation.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.Collections.Deque.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.Disposables.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Buffers.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Collections.Immutable.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Linq.Dynamic.Core.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Memory.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Numerics.Vectors.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Security.AccessControl.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Security.Permissions.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Xml.XPath.XmlDocument.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\TimeZoneConverter.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Abp.pdb
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Abp.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Abp.Zero.pdb
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Abp.Zero.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Abp.Zero.Common.pdb
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Abp.Zero.Common.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Castle.Core.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Castle.Facilities.Logging.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Castle.Windsor.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\JetBrains.Annotations.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Newtonsoft.Json.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.AsyncEx.Context.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.AsyncEx.Coordination.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.AsyncEx.Interop.WaitHandles.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.AsyncEx.Oop.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.AsyncEx.Tasks.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.Cancellation.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.Collections.Deque.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.Disposables.pdb
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\Nito.Disposables.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Buffers.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Collections.Immutable.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Linq.Dynamic.Core.pdb
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Linq.Dynamic.Core.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Memory.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Numerics.Vectors.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\bin\Debug\TimeZoneConverter.xml
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\obj\Debug\MvC5.Core.csprojAssemblyReference.cache
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\obj\Debug\MvC5.Core.csproj.CoreCompileInputs.cache
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\obj\Debug\MvC5.Core.csproj.CopyComplete
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\obj\Debug\MvC5.Core.dll
C:\Users\sinem\source\repos\MvC5\4.6.0\src\MvC5.Core\obj\Debug\MvC5.Core.pdb
